PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/lib/udev:/lib/bin:/fastboot/bin
HOME=/root
XAPPLRESDIR=/lib/X11/app-defaults/
LOGFILE=/var/log/boot.log
CONSOLE=/dev/tty1
REPLIMENU=/etc/replimenu
SYSLOG=/var/log/messages.log
TS_VERSION=5.0
CODENAME=VGER
PS1='\h:\w\$ '
TERM=linux
SHELL=/bin/bash
XTERM_SHELL=/bin/bash
MENUCOLOUR=9
REPLIMENU_AFTERTEXT="Scroll up and down using the arrow-keys.  Press Enter to Proceed."
TS_USER=/etc/thinstation.user
TS_DEFAULTS=/etc/thinstation.defaults
TS_BUILDTIME=/thinstation.buildtime
TS_RUNTIME=/etc/thinstation.runtime
TS_NETWORK=/etc/thinstation.network
TS_GLOBAL=/etc/thinstation.global
TS_CUSTOM=/etc/thinstation.custom
TS_FUNCTIONS=/etc/thinstation.functions
TS_HOSTS=/etc/thinstation.hosts
TS_EXPORTS=/etc/thinstation.exports
WKDIR=/tmp/ts
FILESYSTEMS="ext4 ext3 ext2 vfat ntfs isofs udf"
